<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        nav {
            position: static;
            border: 5px solid red;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;

        }

        .one {
            border: 2px solid blue;
            position: relative;
            left: 30px;
            margin-bottom: 10px;
        }

        .relative-class {
            border: 2px solid green;
            position: relative;
            left: 30px;

            height: 250px;
        }

        .absolute-class {
            border: 2px solid yellowgreen;
            padding: 10px;
            position: absolute;
            left: 50px;

            bottom: 60px;


        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">contact</a>
        <a href="">Account</a>
    </nav>

    <div class="one">nothing
    </div>

    <div class="relative-class">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sapiente quidem minus. In iure ut aliquam
            provident hic placeat, dolore est quam repellat quisquam culpa, et tempora omnis officiis nisi.</p>
        <h1>Bangladesh</h1>

        <div class="absolute-class">
            this is absolute position
        </div>
    </div>
    <br>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore consequatur similique, quos hic vel officiis!
        Nostrum, blanditiis asperiores. At illum eveniet tempora natus consectetur magni odio eos nisi, autem atque
        veritatis dolorem aperiam delectus id quibusdam optio reiciendis architecto aut minima. Praesentium, rem
        repellat similique eaque possimus totam laborum nihil deleniti dicta fugit minus mollitia facere veritatis et
        adipisci delectus quidem debitis modi voluptate eligendi dignissimos. Quidem excepturi officia nemo nesciunt
        fugiat quia ratione quaerat quas, maiores itaque! Necessitatibus dignissimos enim quibusdam ipsum, alias in
        reiciendis at modi iste consequatur dolores quo! Dolorum, quasi facilis asperiores tenetur cumque veniam
        mollitia porro quam excepturi aspernatur eius? Odio quo reiciendis quia magnam dolor. Debitis reiciendis
        repudiandae non, fugit qui laboriosam laudantium id illo quaerat nulla sunt modi consequuntur a expedita rem
        perspiciatis ab sed officiis. Harum nobis, dolor placeat inventore delectus cupiditate quas ipsa tempora dolores
        facere cumque nisi omnis ipsum aliquid, autem vero fuga? Assumenda possimus sed quod asperiores cumque quidem
        delectus non minima id. Excepturi in voluptates veritatis repellendus animi recusandae ipsa culpa laboriosam ex
        provident, sed molestiae architecto, exercitationem nihil repudiandae! Modi consequatur et incidunt autem ab
        beatae quod mollitia tempore dolores odio, consequuntur optio est numquam alias veniam impedit? Consequatur amet
        vel expedita perspiciatis. Accusantium delectus ratione eveniet!
    </div>

</body>

</html>