<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index & CSS Variable</title>
    <style>
        :root {
            --primary-color: pink;
            --secondary-color: yellow;
        }

        div {
            height: 250px;
            width: 250px;

        }

        .div1 {
            background: rgb(34, 148, 62);
            position: absolute;
            z-index: 1;
            opacity: 0.7;
        }

        .div2 {
            background: red;
            position: absolute;
            left: 150px;
            top: 250px;
            z-index: 2;

        }

        .div3 {
            background: var(--primary-color);
            position: relative;

        }

        .div4 {
            background: var(--secondary-color);
        }
    </style>
</head>

<body>

    <p>
    <h1>Z index </h1> The z-index property specifies the stack order of an element. An element with greater stack
    order is
    always in front of an element with a lower stack order.</p>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div-clear"></div>
    <div class="div3">div3</div>

    <div class="div4">div4</div>

</body>

</html>